{
  "expo": {
    "name": "TrustBuild",
    "slug": "trustbuild",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "trustbuild",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a365d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uk.trustbuild.app",
      "infoPlist": {
        "NSCameraUsageDescription": "TrustBuild needs camera access to upload photos of your project.",
        "NSPhotoLibraryUsageDescription": "TrustBuild needs photo library access to upload images.",
        "NSMicrophoneUsageDescription": "TrustBuild may need microphone access for video uploads."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a365d"
      },
      "package": "uk.trustbuild.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1a365d"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a365d",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5a5d27fe-b9d9-42a7-ada4-04d5e8b2108b"
      }
    },
    "owner": "sajaadammar"
  }
}
